<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banners</title>
  <link rel="icon" type="image/x-icon" href="./Banners/Main/Icon.png">
  <style>
    
    @font-face {
      font-family: 'Akira';
      src: url('./Main/Akira.otf') format('opentype');
    }

    body {
      background-color: #121212;
    }

    .credit {
      position: fixed;
      top: 90%;
      left: 83%;
      background-color:#333;
      color: #fff;
      padding: 20px 25px;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      font-family: Akira;
      text-decoration: none
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3812499446551137"
  crossorigin="anonymous"></script>
</head>
<body>
 <a class="credit" href="https://guns.lol/llrix" target="_blank"><div class="credit">Made by LLRIX </div></a>
</body>
</html>
