<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banners</title>
  <link rel="icon" type="image/x-icon" href="./Main/Icon.png">
  <style>
    @font-face {
      font-family: 'Akira';
      src: url('./Main/Akira.otf') format('opentype');
    }

    body {
      background-color: #121212;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .banner {
      position: relative;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      font-family: Akira;
      text-decoration: none;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .banner:first-child {
      width: 90vw;
      height: 50vh;
    }

    .banner:not(:first-child) {
      width: 360px;
      height: 150px;
      margin: 15px;
    }

    .banner::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    }

    .banner span {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 18px;
      z-index: 2;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3812499446551137"
  crossorigin="anonymous"></script>
</head>
<body>
  <div id="banners-container"></div>

  <script>
    fetch('./Main/api.json')
      .then(response => response.json())
      .then(data => {
        let banners = [];

        data.flat().forEach(item => {
          if (item.Collection_Name) {
            const highestPriorityBanner = item.Banners.reduce((prev, curr) => parseInt(curr.Priority) > parseInt(prev.Priority) ? curr : prev);
            banners.push({
              name: item.Collection_Name,
              url: highestPriorityBanner.Url,
              image: highestPriorityBanner.Url + '/Background.png',
              priority: highestPriorityBanner.Priority
            });
          } else {
            banners.push({
              name: item.Banner_Name,
              url: item.Url,
              image: item.Url + '/Background.png',
              priority: item.Priority
            });
          }
        });

        banners.sort((a, b) => b.priority - a.priority);

        const container = document.getElementById('banners-container');
        banners.forEach((banner, index) => {
          const bannerElement = document.createElement('a');
          bannerElement.className = 'banner';
          bannerElement.href = banner.url;
          bannerElement.style.backgroundImage = `url('${banner.image}')`;
          bannerElement.innerHTML = `<span>${banner.name}</span>`;

          container.appendChild(bannerElement);
        });
      });
  </script>
</body>
</html>
